[gd_scene load_steps=2 format=3 uid="uid://je5xsqidl0wp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_lr4lp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lr4lp")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -41.5
offset_right = 197.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Find your pal!"

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.436
anchor_top = 1.0
anchor_right = 0.568
anchor_bottom = 1.0
offset_left = -13.272
offset_top = -178.0
offset_right = 13.664
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
